server {
    listen 80;
    server_name finance-docker.veyal.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name finance-docker.veyal.org;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    root /usr/share/nginx/html;
    index index.html;

    # Backend API proxy
    location ~ ^/(auth|me|transactions|categories|groups|payment-methods|income-sources|lending) {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend Static Files & SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
